{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true,
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}